{
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production bundle exec ruby bin/webpack --progress"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prop-types": "^15.6.1",
    "rails-erb-loader": "^5.4.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-side-effect": "^1.1.5",
    "react_ujs": "^2.4.4",
    "reactiverecord": "^0.8.1",
    "redux": "^4.0.0",
    "transform-runtime": "^0.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
